# redeem-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackahorse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackahorse/: App.kt  MainActivity.kt
app/src/main/java/com/example/hackahorse/features/logic/: EC.java  Random.java  VerifyCommitmentUseCase.kt
app/src/main/java/com/example/hackahorse/features/logic/model/: Commitment.kt  Witness.kt
app/src/main/java/com/example/hackahorse/features/qr/logic/: QrDecoderFactoryWithInversionSupport.kt
app/src/main/java/com/example/hackahorse/features/qr/model/: NoCameraPermissionException.kt
app/src/main/java/com/example/hackahorse/features/qr/view/: ScanQrFragment.kt
app/src/main/java/com/example/hackahorse/features/scanner/: ScanRedeemableFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/hackahorse/features/scanner/model/: ScanQrModel.kt
app/src/main/java/com/example/hackahorse/util/: ActivitiesUtil.kt  ConnectivityInterceptor.kt  Exceptions.kt  ImageViewUtil.kt  ObservableTransformers.kt  PermissionManager.kt  ToastManager.kt  UserFlowFragmentDisplayer.kt
app/src/main/java/com/example/hackahorse/util/input/: BindingAdapter.kt
app/src/main/java/com/example/hackahorse/util/validator/: CharSequenceValidator.kt  EmailValidator.kt  PasswordValidator.kt  RegexValidator.kt
app/src/main/res/drawable/: background_button_blue.xml  ic_flash_off.xml  ic_flash_on.xml  ic_horse.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_user.xml  fragment_scan_qr.xml  toolbar_with_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackahorse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
